.services-section {
    padding: 20px;
}

.services-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 20px;
}

.service-item {
    text-align: center;
}

.service-item img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    transition: transform .2s;
}

.service-grid .service-item:first-child img:hover {
    transform: scale(1.3) rotate(-20deg);
    cursor: pointer;
}

.service-item:nth-child(2) img:hover {
    animation: growspin 0.01s infinite linear;
    cursor: pointer;
}

@keyframes growspin {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50%{
        transform: scale(2.5) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}

.service-item:nth-child(3) img:hover {
    animation: jump 1s infinite;
    cursor: pointer;
}

@keyframes jump {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(50px, -100px);
    }
    50% {
        transform: translate(0, 0);
    }
    75% {
        transform: translate(-50px, -100px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.service-item h3 {
    color: #333;
    font-size: 18px;
    margin: 10px 0;
}

.service-item p {
    color: #666;
    font-size: 14px;
}
